id_record: 1
Surname: Smith
Name: John
Father's Name: Michael
Corporation: ABC Corp
Telephone: 1234567890
Work Telephone: 9876543210

id_record: 2
Surname: Johnson
Name: Jane
Father's Name: Robert
Corporation: XYZ Inc
Telephone: 9876543210
Work Telephone: 1234567890

id_record: 3
Surname: Williams
Name: Emily
Father's Name: David
Corporation: LMN Group
Telephone: 5555555555
Work Telephone: 4444444444

id_record: 4
Surname: Brown
Name: Olivia
Father's Name: William
Corporation: PQR Industries
Telephone: 1111111111
Work Telephone: 2222222222

id_record: 5
Surname: Davis
Name: Liam
Father's Name: Daniel
Corporation: UVW Corp
Telephone: 6666666666
Work Telephone: 7777777777

id_record: 6
Surname: Miller
Name: Sophia
Father's Name: James
Corporation: XYZ Inc
Telephone: 8888888888
Work Telephone: 9999999999

id_record: 7
Surname: Wilson
Name: Noah
Father's Name: Ethan
Corporation: ABC Corp
Telephone: 2222222222
Work Telephone: 3333333333

id_record: 8
Surname: Moore
Name: Ava
Father's Name: Michael
Corporation: XYZ Inc
Telephone: 4444444444
Work Telephone: 5555555555

id_record: 9
Surname: Garcia
Name: Emma
Father's Name: Matthew
Corporation: ABC Corp
Telephone: 6666666666
Work Telephone: 7777777777

id_record: 10
Surname: Smith
Name: Liam
Father's Name: Oliver
Corporation: LMN Group
Telephone: 8888888888
Work Telephone: 9999999999

id_record: 1
Surname: Smith
Name: John
Father's Name: Michael
Corporation: ABC Corp
Telephone: 1234567890
Work Telephone: 9876543210

id_record: 2
Surname: Brown
Name: Jane
Father's Name: Robert
Corporation: PQR Industries
Telephone: 9876543210
Work Telephone: 1234567890

id_record: 3
Surname: Williams
Name: Emily
Father's Name: David
Corporation: LMN Group
Telephone: 5555555555
Work Telephone: 4444444444

id_record: 4
Surname: Brown
Name: Olivia
Father's Name: William
Corporation: PQR Industries
Telephone: 1111111111
Work Telephone: 2222222222

id_record: 5
Surname: Davis
Name: Liam
Father's Name: Daniel
Corporation: UVW Corp
Telephone: 6666666666
Work Telephone: 7777777777

id_record: 6
Surname: Miller
Name: Sophia
Father's Name: James
Corporation: XYZ Inc
Telephone: 8888888888
Work Telephone: 9999999999

id_record: 7
Surname: Wilson
Name: Noah
Father's Name: Ethan
Corporation: ABC Corp
Telephone: 2222222222
Work Telephone: 3333333333

id_record: 8
Surname: Moore
Name: Ava
Father's Name: Michael
Corporation: XYZ Inc
Telephone: 4444444444
Work Telephone: 5555555555

id_record: 9
Surname: Garcia
Name: Emma
Father's Name: Matthew
Corporation: ABC Corp
Telephone: 6666666666
Work Telephone: 7777777777

id_record: 10
Surname: Smith
Name: Liam
Father's Name: Oliver
Corporation: LMN Group
Telephone: 8888888888
Work Telephone: 9999999999

id_record: 11
Surname: Smith
Name: John
Father's Name: Michael
Corporation: ABC Corp
Telephone: 1234567890
Work Telephone: 9876543210

id_record: 12
Surname: Johnson
Name: Jane
Father's Name: Robert
Corporation: XYZ Inc
Telephone: 9876543210
Work Telephone: 1234567890

id_record: 13
Surname: Williams
Name: Emily
Father's Name: David
Corporation: LMN Group
Telephone: 5555555555
Work Telephone: 4444444444

id_record: 14
Surname: Brown
Name: Olivia
Father's Name: William
Corporation: PQR Industries
Telephone: 1111111111
Work Telephone: 2222222222

