id_record: 1
Surname: Smith
Name: John
Father's Name: Michael
Corporation: ABC Corp
Telephone: 1234567890
Work Telephone: 9876543210

id_record: 2
Surname: Brown
Name: Jane
Father's Name: Robert
Corporation: PQR Industries
Telephone: 9876543210
Work Telephone: 1234567890

id_record: 3
Surname: Williams
Name: Sarah
Father's Name: David
Corporation: LMN Ltd
Telephone: 9871234560
Work Telephone: 7894561230

id_record: 4
Surname: Brown
Name: James
Father's Name: William
Corporation: PQR Industries
Telephone: 5551234567
Work Telephone: 7779876543

id_record: 5
Surname: Davis
Name: Emily
Father's Name: Thomas
Corporation: DEF Group
Telephone: 1112223333
Work Telephone: 4445556666

id_record: 6
Surname: Martinez
Name: Daniel
Father's Name: Jose
Corporation: GHI Solutions
Telephone: 8881112222
Work Telephone: 3334445555

id_record: 7
Surname: Miller
Name: Linda
Father's Name: Susan
Corporation: JKL Enterprises
Telephone: 6667778888
Work Telephone: 2223334444

id_record: 8
Surname: Jones
Name: Michael
Father's Name: Christopher
Corporation: MNO Corporation
Telephone: 3334445555
Work Telephone: 8889990000

id_record: 9
Surname: Garcia
Name: Maria
Father's Name: Juan
Corporation: RST Inc
Telephone: 4445556666
Work Telephone: 7778889999

id_record: 10
Surname: Lee
Name: Sarah
Father's Name: Richard
Corporation: UVW Group
Telephone: 9990001111
Work Telephone: 1112223333

